<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)
xcopy /Y "$(TargetPath)" "$(SolutionDir)test\"
xcopy /Y "$(TargetPath)" "$(SolutionDir)pack\"
xcopy /Y "$(SolutionDir)patch.aul.txt" "$(SolutionDir)pack\"
xcopy /Y "$(SolutionDir)credits.md" "$(SolutionDir)pack\"
xcopy /Y "$(SolutionDir)LICENSE" "$(SolutionDir)pack\"
xcopy /Y "$(SolutionDir)COPYING" "$(SolutionDir)pack\"
xcopy /Y "$(SolutionDir)COPYING.LESSER" "$(SolutionDir)pack\"</Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <AdditionalOptions>/PDBALTPATH:%_PDB% %(AdditionalOptions)</AdditionalOptions>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>